{
  "name": "nuber-eats-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/google-map-react": "^2.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.6",
    "@types/react": "^16.14.1",
    "@types/react-dom": "^16.9.10",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "apollo": "^2.31.1",
    "autoprefixer": "^10.0.2",
    "cypress": "^6.0.1",
    "google-map-react": "^2.1.9",
    "graphql": "^15.4.0",
    "postcss": "^8.1.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.7",
    "react-hook-form": "^6.11.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0-next.98",
    "rimraf": "^3.0.2",
    "subscriptions-transport-ws": "^0.9.18",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.1.2",
    "victory": "^35.4.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "tailwind:prodbuild": "NODE_ENV=production npm run tailwind:build",
    "tailwind:build": "tailwind build ./src/styles/tailwind.css -o ./src/styles/styles.css",
    "start": "npm run apollo:codegen & npm run tailwind:build & react-scripts start",
    "apollo:codegen": " rimraf src/__generated__ && apollo client:codegen src/__generated__ --target=typescript --outputFlat",
    "build": "CI=false react-scripts build",
    "prebuild": "npm run tailwind:prodbuild",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/components/**/*.tsx",
      "./src/pages/**/*.tsx",
      "./src/routers/**/*.tsx"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.2",
    "@types/googlemaps": "^3.40.3",
    "mock-apollo-client": "^1.0.0"
  }
}
